<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projects" ZOrder="12" X="493" Y="271" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="119" Y="204" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Product" ZOrder="19" X="40" Y="468" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:User" ZOrder="8" X="314" Y="520" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientProject" ZOrder="22" X="266" Y="98" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Project" ZOrder="10" X="556" Y="170" Height="28" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1014" SplitterPosition="24" />
    <Shape ID="DesignTable:ProjectProduct" ZOrder="7" X="109" Y="306" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Comment" ZOrder="9" X="306" Y="353" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Request" ZOrder="13" X="491" Y="431" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Worker" ZOrder="6" X="688" Y="443" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Post" ZOrder="5" X="516" Y="594" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Action" ZOrder="3" X="728" Y="222" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Client_ClientProject" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_ClientProject" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Project" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_ProjectProduct" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProjectProduct" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Comments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Request" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Post_Worker" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Comments" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Worker_Action" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Action" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>